html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


p {font-size: 1.25em;}
figcaption, label, input, small {font-size: 1em;}
nav a {font-size: 1.5em;}
h1 {font-size: 3em;}
h2 {font-size: 2em;}

body{
    background-color: #000000;
    min-width: 485px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    background-color: #fff;
    color: #007d7b;
    font-weight: bold;
    padding: 0.5rem;
    margin: auto;
    max-width: 485px;
}

nav{
    max-width:300px;
    padding: 2rem 0;
    margin: auto;
    display: flex;
    justify-content: center;
}

nav a{
    color: #fff;
    list-style-type: none;
    font-weight: bold;
    text-decoration: none;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

li{
    padding: 0 0.5rem;
}

[href="#top"] {
    position:fixed;
    bottom:0px;
    right:0px;
}

main{
    background-color: #fff;
    color:#000000;
    max-width: 485px;
    margin: 0 auto;
}

#about{
    padding: 0 0.5rem;
}

#about h2{
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

#about p{
    line-height: 1.75rem;
    padding: 0.5rem 0;
}

#gallery h2{
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

#gallery p{
    line-height: 1.75rem;
    padding: 0.5rem 0;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: .3rem;
    padding-right: .3rem;
}

figure{
    margin: 0 auto;
    float: left;
    width: 420px;
    height:300px ;
    text-align: center;
}

figure.long{
    height: 650px;
}

.white{
    color: #fff;
}

.black{
    color:#000000;
}

.top-center{
    position: relative;
    top: -270px;
    text-align: center;
    text-transform: uppercase;
}

.long > .top-center{
    top: -620px;
}

.long > .bottom-center{
    bottom: 30px;
}

.bottom-center{
    position: relative;
    bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

#contact h2{
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

#contact p{
    padding: 1rem;
    line-height: 1.5rem;
    text-align: center;
}

input{
	display: block;
    width: 24rem;
    height: 2.3rem;
    margin: 0 auto;
}

label{
    display: block;
    width: 23rem;
    margin: 0 auto;
    padding-top: 1.5rem;
}

#contact, footer{
    background-color: #000000;
    color:#fff;
}

[type="submit"]{
	background-color: #007d7b;
    width: 14rem;
    border-radius: 1rem;
    border: none;
    color: #fff;
    font-weight: bold;
    margin-top: 1rem ; 
    margin-bottom: 1rem ;
}

::placeholder{
    color: #007d7b;
    font-weight: bold;
}

footer{
    padding-top: 4rem;
    padding-bottom: 1rem;
    text-align: center;
}

@media screen and (min-width:880px){
    body{
       max-width: 880px; 
    }
    h1{
    justify-content: left;
    max-width: 880px;
    }

    main{
        max-width: 880px;
    }
    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }

    #gallery h2{
        grid-column: 1/3;
    }

    #gallery p{
        grid-column: 1/3;
       
    }

    input{
        width: 39rem;
    }
   
    label{
        width: 38rem;
    }

}

@media screen and (min-width:1300px){
    body{
        max-width: 1300px; 
     }

     h1{
     max-width: 1300px;
     }

     nav{
        margin-right: 30px;
     }

     nav ul{
        justify-items: end;
     }
 
     main{
         max-width: 1300px;
     }

     #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    #gallery h2{
        grid-column: 1/4;
    }

    #gallery p{
        grid-column: 1/4;
    }

    input{
        width: 58rem;
    }
   
    label{
        width: 57rem;
    }
}


